# nobocoder

./: .classpath  .gitignore  .project  README.md  build.sbt  nobocoder.asta  pom.xml
book/: .gitignore  build.sbt
book/project/: plugins.sbt
book/src/main/resources/css/: book.css  prism.css
book/src/main/resources/js/: prism.js  tabs.js
book/src/main/scala/: Helpers.scala  Publish.scala
book/src/main/scalatex/: index.scalatex
doc/: index.md
files/: ngram.awk  words.txt
java/: pom.xml
java/src/main/java/nobocoder/java/spelling/: SpellCheckerRunner.java
java/src/main/java/nobocoder/java/util/: Pair.java  Utils.java
java/src/main/java/nobocoder/snippets/: S01_SuggestionsForTypo.java
java/src/main/resources/: log4j.xml
java/src/test/java/nobocoder/java/spelling/: SpellCheckerRunnerTest.java
java/src/test/java/nobocoder/java/util/: UtilsTest.java
other/: build.sbt
scala/: build.sbt  pom.xml
scala/scripts/: Tokenizer.scala
scala/src/main/resources/: log4j.xml
scala/src/main/scala/nobocoder/scala/spelling/: Dictionary.scala  SpellCheckerRunner.scala  Speller.scala  StringDistance.scala
scala/src/main/scala/nobocoder/scala/util/: File.scala
scala/src/main/scala/nobocoder/snippets/: S01_SuggestionsForTypo.scala
scala/src/test/scala/nobocoder/scala/spelling/: NGramTest.scala  SpellCheckerTest.scala
scripts/: Tokenizer.scala  bsearch.c  buildTable.scala  naiveSuggestions.scala  simpleComparison.scala
src/main/java/nobocoder/java/spelling/: SpellChecker.java  SpellCheckerRunner.java
src/main/java/nobocoder/java/spelling/ngram/: NGramUtils.java
src/main/resources/: log4j.properties
src/main/scala/nobocoder/functional/: FunctionalDictionary.scala
src/main/scala/nobocoder/scala/spelling/: Dictionary.scala  NGram.scala  SpellChecker.scala  SpellCheckerRunner.scala
src/main/scala/nobocoder/scala/util/: URLFetcher.scala
src/main/scala/nobocoder/spelling/: Dictionary.scala  NGram.scala  SpellChecker.scala  SpellCheckerRunner.scala  StringDistance.scala
src/main/scala/nobocoder/spelling/functional/: Dictionary.scala  File.scala  NGram.scala  SimpleSpellChecker.scala  SpellChecker.scala  SpellCheckerRunner.scala  StringDistance.scala
src/main/scala/nobocoder/spelling/scripting/: SpellChecker.scala  URLFetcher.scala
src/main/scala/nobocoder/util/: File.scala  URLFetcher.scala
src/main/xtend/nobocoder/xtend/spelling/: SpellCheckerRunner.xtend
src/main/xtend/nobocoder/xtend/util/: Utils.xtend
src/test/java/nobocoder/java/spelling/: SpellCheckerTest.java
src/test/java/nobocoder/java/spelling/ngram/: NGramUtilsTest.java
src/test/scala/nobocoder/spelling/: NGramTest.scala  SpellCheckerTest.scala
src/test/scala/nobocoder/spelling/functional/: NGramTest.scala  SpellCheckerTest.scala
src/test/xtend-gen/nobocoder/xtend/spelling/: .gitignore  SpellCheckerRunnerTest.java
src/test/xtend-gen/nobocoder/xtend/util/: .gitignore  UtilsTest.java
xtend/: .gitignore  pom.xml
xtend/src/main/resources/: log4j.xml
xtend/src/main/xtend/nobocoder/snippets/: S01_SuggestionsForTypo.xtend
xtend/src/test/xtend/nobocoder/xtend/spelling/: SpellCheckerRunnerTest.xtend
xtend/src/test/xtend/nobocoder/xtend/util/: UtilsTest.xtend
